<!DOCTYPE html>
<html>
<head>
<style>
.background {
  background: url(https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/8tNX8s3j1O0eqilOQkuroRLyOZA.jpg) repeat;
  border: 2px solid black;
  /*height: 200px;*/
  width: 750px;
}

.transbox {
  margin-top: 200px;
  padding: 10px;
  background: rgba(40,41,34, 0.6);
}

.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>

</body>
</html>

<!-- <!DOCTYPE html> 
<html> 
    <head> 
        <title>rgba property</title> 
        <style> 
            h1 { 
                color: green; 
            } 
            h1, h2 { 
                text-align: center; 
            } 
            div { 
                background: rgb(0, 151, 19); 
                padding: 10px; 
                text-align:justify;  
            } 
      
            div.first { 
                /*setting alpha = 0.1*/ 
                background: rgba(0, 151, 19, 0.1); 
            } 
      
            div.second { 
                /*setting alpha = 0.3*/ 
                background: rgba(0, 151, 19, 0.3); 
            } 
      
            div.third { 
                /*setting alpha = 0.6*/ 
                background: rgba(0, 151, 19, 0.6); 
            } 
        </style> 
    </head> 
    <body> 
        <h1>GeeksforGeeks</h1> 
        <h2>Using RGBA color values:</h2> 
        <div class="first"> 
            <p>This paragraph is shown at 10% opacity.</p></div> 
        <div class="second"> 
            <p>This paragraph is shown at 30% opacity.</p></div> 
        <div class="third"> 
            <p>This paragraph is shown at 60% opacity.</p></div> 
        <div><p>This is default.</p></div> 
    </body> 
</html>     -->                 