<head>
<style>
.flex-container-detail {
  display: flex;
  flex-direction: column;
  /*background-color: DodgerBlue;*/
}

.flex-container-detail > div > div {
  background-color: #f1f1f1;
  /*width: 100px;*/
  margin: 10px;
  text-align: center;
  /*line-height: 75px;*/
  font-size: 30px;
}

.container-record {
  position: absolute;
  font-family: Arial;
  width: 750px;
  top: 40px;
  /*height: 200px;*/
  /*resize: none;*/
}

.container-record-2 {
  position: absolute;
  font-family: Arial;
  width: 750px;
  top: 530px;
  /*height: 200px;*/
  /*resize: none;*/
}

.text-block {
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  /*background-color: black;*/
  color: white;

  /*margin-top: 200px;*/
  padding: 20px;
  background: rgba(40,41,34, 0.6);
  text-align: center;
  font-size: 18;
}
</style>
</head>
<body>

<div class="flex-container-detail">
  <h2 style="font-size:18;margin-left:310px;margin-top:0px;">Airing</h2>
  <div id="trending">
    <div class="container-record">
      <img src="https://www.themoviedb.org/t/p/original/57vVjteucIF3bGnZj6PmaoJRScw.jpg" alt="Nature" style="width:100%;">
      <div class="text-block">
        <h4>Nature</h4>
      </div>
    </div>
    <div class="container-record">
      <img src="https://www.themoviedb.org/t/p/original/1i1N0AVRb54H6ZFPDTwbo9MLxSF.jpg" alt="Nature" style="width:100%;">
      <div class="text-block">
        <h4>Test</h4>
      </div>
    </div>
  </div>
</div>

<div class="flex-container-detail">
  <h2 style="font-size:18;margin-left:310px;margin-top:430px;">Trending</h2>
  <div class="container-record-2">
    <img src="https://www.themoviedb.org/t/p/original/57vVjteucIF3bGnZj6PmaoJRScw.jpg" alt="Nature" style="width:100%;">
    <div class="text-block">
      <h4>Nature</h4>
    </div>
  </div>
  <!-- <div>3</div>   -->
</div>

</body>
</html>